<div class="info">
  <div class="block">
    <div class="image"><img src="assets/img/themission.png"></div>
    <div class="text">
      <h1>The Mission</h1>
      <span>Our mission is to influence all generations through our values of collaboration, imagination, innovation, creation, and conversation. We engage diverse audiences by communicating with a fresh perspective.</span>
    </div>
  </div>

  <div class="block">
    <div class="image"><img src="assets/img/whoweare.png"></div>
    <div class="text">
      <h1>Who we Are</h1>
      <span>We are a team who collaborates to fulfill a desire to create the next big thing. Our team members’ diverse and specialized skill sets allow us to innovate and imagine, producing a unique and effective campaign that will create conversation about your brand.</span>
    </div>
  </div>

  <div class="block">
    <div class="image"><img src="assets/img/whychooseus.png"></div>
    <div class="text">
      <h1>Why Choose Us</h1>
      <span>With sharp minds, diverse skill sets, and fresh perspectives, we specialize in grabbing the attention of the demographic that is hardest to reach, our own. We can establish and promote your brand across a wide variety of media and channels.</span>
    </div>
  </div>
</div>

<div class="contact"><div>CONTACT</div></div>
