<div class="people">
    <!-- <div class="logo" style="background-image: url(assets/img/ation-logo-orange.png);"></div> -->
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 200ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 250ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 300ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 350ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 400ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 450ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 500ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 550ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 600ms">
      <p>Joe Schmo</p>
    </div>
    <div class="person" style="background-image: url(http://lorempixel.com/350/200/); animation-delay: 650ms">
      <p>Joe Schmo</p>
    </div>
    <div style="opacity: 0">.</div>
</div>
